{
  "name": "express_tutorial",
  "version": "1.0.0",
  "description": "Learn Express Node.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Kritbovorn",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
